<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Pindorama Pets</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #E2F5FA;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: #063643;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            padding-bottom: 30px;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
        }

        svg {
            fill: #063643;
        }

        #card-entre-em-contato h1 {
            font-size: 28px;
        }

        .carrousel-card p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }

        #contato-form label {
            font-weight: 700;
            font-size: 20px;
            display: block;
        }

        #cabecalho a {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 24px;
        }

        header {
            width: 100%;
            background-color: #F8F8FF;
            top: 0;
            position: sticky;
            height: 140px;
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
            border: rgba(0, 0, 0, 0.1);
            z-index: 99;
        }

        #cabecalho {
            padding: 0 20px;
            max-width: 1140px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav-links {
            margin-left: auto;
            display: flex;
            gap: 32px;
            padding: 4px;
            align-items: center;
            transition: 0.3s;
        }

        .cabecalho a {
            display: flex;
        }

        .nav-links a {
            text-decoration: none;
            border-radius: 15px;
            color: #063643;
            transition: 0.3s;
            padding: 2px 4px;
        }

        .nav-links a:hover {
            background-color: rgba(107, 183, 203, 0.4);
        }

        section {
            padding: 40px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        #secao3 {
            max-width: 1140px;
            padding: 40px 0;
            margin: 0 auto;
        }

        #avaliacoes {
            max-width: 1140px;
            width: 100%;
        }

        .estrelas {
            display: flex;
            gap: 8px
        }

        .avaliacao {
            display: flex;
            gap: 20px;
            padding: 0 20px;
        }


        .avaliador-foto {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            align-self: center;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .pad-sides {
            padding: 0 40px;
        }

        .avaliacao-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .avaliacao-content * {
            margin: 0px;
        }

        .avaliacao h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        .avaliacao p {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        #avaliacoes hr {
            border: 1px solid rgba(0, 0, 0, 0.1);
            /* 1px em border gera uma linha de 2px */
            width: 100%;
            margin: 20px 0;
        }

        #controles-avaliacoes {
            display: flex;
            justify-content: end;
            align-items: center;
            padding-top: 50px;
            gap: 20px;
        }

        #controles-avaliacoes button {
            background-color: transparent;
            border: 1px solid #063643;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 30px;
            border-radius: 8px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #controles-avaliacoes button svg {
            transition: 0.3s;
        }

        #controles-avaliacoes button:hover {
            background-color: #6BB7CB;
        }

        #controles-avaliacoes button:active {
            background-color: #063643;
            color: #FFFFFF;
        }

        #controles-avaliacoes button:active svg {
            fill: #FFFFFF;
        }

        .invisible {
            visibility: hidden;
        }

        #card-entre-em-contato {
            position: relative;
            background: #F8F8FF;
            max-width: 1180px;
            width: calc(100% - 80px);
            height: 450px;
            border-radius: 8px;
            border-width: 1px;
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
        }

        #card-entre-em-contato h1 {
            font-size: 28px;
            font-weight: 700;
            margin-top: 50px;
            margin-left: 50px;
            max-width: 420px;
        }

        #card-entre-em-contato a {
            background-color: #0F637A;
            color: #F8F8FF;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 28px;
            cursor: pointer;
            margin-left: 50px;
            transition: 0.3s;
            text-decoration: none;
        }

        #card-entre-em-contato a:hover {
            background-color: #7CCBE0 !important;
            color: #063643 !important;
        }

        #entre-contato-pets {
            width: 717px;
            height: 260px;
            bottom: 38px;
            right: 50px;
            bottom: 40px;
            position: absolute;
            z-index: -1;
        }

        #secao1 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #entre-contato-listras {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 50px;
            right: 50px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <nav id="cabecalho">
            <a href="#">
                <img id="header-logo" src="img/logo-horizontal.svg" alt="Logo Pindorama Pets">
            </a>

            <div class="nav-links">
                <a href="#">Início</a>
                <a href="#nossos-servicos">Serviços</a>
                <a href="#quem-somos">Sobre Nós</a>
                <a href="#contato-card">Contato</a>
            </div>
        </nav>
    </header>

    <section id="secao1">
        <div id="card-entre-em-contato">
            <h1>Cuidando do Seu pet com Profissionalismo e Carinho</h1>
            <a href="#contato-card">Entre em Contato</a>
            <img id="entre-contato-pets" src="img/pets.png" alt="Pets">
            <img id="entre-contato-listras" src="img/stripes.svg" alt="Listras">
        </div>
        <div id="carrousel">
            <div id="carrousel-1" class="carrousel-card">
                <h1>Campanha de vacinção</h1>
                <p>Nos dias 19 a 28 de Novembro</p>
                <button>Saiba Mais</button>
                <img src="img/pata.svg" alt="Pegada de pet" id="pegada-superior">
                <img src="img/vacina.svg" alt="Agulha de vacina">
                <img src="img/pata.svg" alt="Pegada de pet" id="pegada-inferior">
            </div>
            <div id="carrousel-2" class="carrousel-card">
                <h1>Campanha de adoção</h1>
                <p>Dê um lar cheio de amor a quem só quer te fazer feliz! Adote um amigo de quatro patas e transforme
                    sua vida e a dele.</p>
                <button>Saiba Mais</button>
                <img src="img/bg-adocao.png" alt="Fundo do card de adoção">
                <!-- TODO: Adicionar fundo como imagem ou como bg no CSS? -->
                <img src="img/cao-adocao.png" alt="Cachorrinho">
                <img src="img/gato-adocao.png" alt="Gato olhando pela borda da parede">
            </div>
            <div id="carrousel-3" class="carrousel-card">
                <h1>Campanha de adoção</h1>
                <p>Nossa clínica dispõe do serviço de higiene para seu pet permanecer limpo, cheiroso e longe de
                    parasitas.</p>
                <button>Saiba Mais</button>
                <img src="img/gato-banho.png" alt="Gato segurando utensílios de banho">
                <img src="img/chuva.png" alt="Gotas caindo">
                <img src="img/guarda-sol-crop.png" alt="Guarda-sol">
            </div>
        </div>
    </section>
    <section id="secao2">
        <div id="quem-somos">
            <img src="img/logo-square.svg" alt="Logo Pindorama Pets">
            <h1>Quem Somos</h1>
            <p>Nossa clínica veterinária é comprometida com o cuidado e bem-estar de cada pet, com uma equipe
                dedicada e
                instalações modernas, buscamos garantir saúde e conforto em cada atendimento. Cuidamos do seu
                animalzinho como se fosse nosso!</p>
        </div>
        <div id="nossos-servicos">
            <h1>Nossos Serviços</h1>
            <img src="img/veterinaria-gato.png" alt="Veterinária cuidando de um gato">
            <p>Na nossa clínica veterinária, cada consulta é realizada com dedicação e atenção aos detalhes,
                garantindo
                o melhor cuidado para o seu pet. Contamos com uma equipe experiente e atualizada para oferecer
                diagnósticos precisos e tratamentos eficazes.</p>
            <p>Nós cuidamos do seu pet com o carinho e respeito que ele merece. Nossa equipe dedica atenção a cada
                detalhe, proporcionando um ambiente acolhedor e seguro para que seu animalzinho se sinta em casa.
            </p>
            <img src="img/veterinaria-cachorro.png" alt="Veterinária cuidando de um cachorro">
        </div>
    </section>
    <section id="secao3">
        <div id="nossos-profissionais">
            <h1>Nossos Profissionais</h1>
            <div class="profissional">
                <img src="img/profissionais/carlos-de-souza.jpg" alt="Carlos De Souza">
                <h2>Carlos De Souza</h2>
                <h3>Cirurgia Veterinaria</h3>
            </div>
            <div class="profissional">
                <img src="img/profissionais/joao-paulo.jpg" alt="João Paulo">
                <h2>João Paulo</h2>
                <h3>Dermatorlogia Veterinaria</h3>
            </div>
            <div class="profissional">
                <img src="img/profissionais/jose-da-silva.jpg" alt="José da Silva">
                <h2>José da Silva</h2>
                <h3>Patologia</h3>
            </div>
            <div class="profissional">
                <img src="img/profissionais/fulano.png" alt="Fulano">
                <h2>fulano</h2>
                <h3>Anestesiologia</h3>
            </div>
        </div>
        <div id="avaliacoes">
            <div class="pad-sides">
                <h1>Avaliações</h1>
                <div id="lista-avaliacoes">
                    <div id="avaliacao1" class="avaliacao">
                        <img class="avaliador-foto" src="img/avaliadores/1-cropped.jpg"
                            alt="Foto de perfil do avaliador">
                        <div class="avaliacao-content">
                            <div class="estrelas"><img src="img/icons/star.svg" alt="estrela"><img
                                    src="img/icons/star.svg" alt="estrela"><img src="img/icons/star.svg"
                                    alt="estrela"><img src="img/icons/star.svg" alt="estrela"><img
                                    src="img/icons/star.svg" alt="estrela"></div>
                            <h2>Carlos Alberto</h2>
                            <p>Atendimento excepcional! A equipe foi muito cuidadosa e atenciosa com meu pet.</p>
                        </div>
                    </div>
                    <hr>
                    <div id="avaliacao2" class="avaliacao">
                        <img class="avaliador-foto" src="img/avaliadores/2-cropped.jpg"
                            alt="Foto de perfil do avaliador">
                        <div class="avaliacao-content">
                            <div class="estrelas"><img src="img/icons/star.svg" alt="estrela"><img
                                    src="img/icons/star.svg" alt="estrela"><img src="img/icons/star.svg"
                                    alt="estrela"><img src="img/icons/star.svg" alt="estrela"><img
                                    src="img/icons/star.svg" alt="estrela"></div>
                            <h2>Neymar Jr.</h2>
                            <p>Não poderia estar mais feliz com o serviço desta clínica. Profissionais qualificados e
                                atenciosos.</p>
                        </div>
                    </div>
                    <hr>
                    <div id="avaliacao3" class="avaliacao">
                        <img class="avaliador-foto" src="img/avaliadores/3-cropped.jpg"
                            alt="Foto de perfil do avaliador">
                        <div class="avaliacao-content">
                            <div class="estrelas"><img src="img/icons/star.svg" alt="estrela"><img
                                    src="img/icons/star.svg" alt="estrela"><img src="img/icons/star.svg"
                                    alt="estrela"><img src="img/icons/star.svg" alt="estrela"><img
                                    src="img/icons/star.svg" alt="estrela"></div>
                            <h2>Josseana da Silva</h2>
                            <p>Excelente clínica! Desde o primeiro contato, fui atendido com profissionalismo e
                                gentileza.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="controles-avaliacoes">
                    <button id="avaliacao-anterior" class="invisible">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.52 7.833 8.188 12.5 7 13.667.333 7 7 .333 8.187 1.5 3.521 6.167h10.146v1.666z" />
                        </svg>
                    </button>
                    <span id="avaliacao-pagina">1</span>
                    <button id="avaliacao-proxima">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.4792 6.16675L5.81252 1.50008L7.00002 0.333416L13.6667 7.00008L7.00002 13.6667L5.81252 12.5001L10.4792 7.83342L0.333355 7.83342L0.333355 6.16675L10.4792 6.16675Z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="contato-card">
            <h1>Entre em contato</h1>
            <div id="contato-localização">
                <h2>Localização</h2>
                <p><i>Rua Fulana de tal, 9999 CEP 99999-999 Pindorama/SP</i></p>
                <img src="" alt="">
                <h3>(99)99999999</h3>
                <h3>@PindoramaClinica</h3>
                <h3>PindoramaClinica </h3>
            </div>

            <form action="" id="contato-form">
                <div class="form-line">
                    <label for="form-nome">Nome</label>
                    <input type="text" id="form-nome">
                </div>

                <div class="form-line">
                    <label for="form-sobrenome">Sobrenome</label>
                    <input type="text" id="form-sobrenome">
                </div>

                <div class="form-line">
                    <label for="form-email">E-mail</label>
                    <input type="text" id="form-email">
                </div>

                <div class="form-text">
                    <label for="form-mensagem">Mensagem</label>
                    <input type="text">
                </div>
                <input type="submit">
            </form>

        </div>
    </section>
    <footer id="rodape">
        <img src="img/logo-square.svg" alt="Logo Pindorama Pets">
        <h1>Nossos Serviços</h1>
        <ul>
            <li>SOBRE NOS</li>
            <li>TERMOS DE COMPROMISSO</li>
            <li>NOSSOS SERVIÇOS</li>
        </ul>
        <h1>INSTITUCIONAL</h1>
        <ul>
            <li>PROGRAMA DE ADOÇÃO</li>
            <li>TERMOS DE COMPROMISSO</li>
            <li>UNECT JR</li>
        </ul>
        <h1>NOSSOS CONTATOS</h1>
        <span class="icones contato">
            <img src="img/icons/whatsapp.svg" alt="Botão WhatsApp">
            <img src="img/icons/instragram.svg" alt="Botão Instagram">
            <img src="img/icons/facebook.svg" alt="Botão Facebook">
        </span>
        <div>
            <p>UNECT JR - TODOS OS DIREITOS RESERVADOS</p>
        </div>
    </footer>

    <script>
        let avaliacoes = [
            [
                { nome: "Carlos Alberto", texto: "Atendimento excepcional! A equipe foi muito cuidadosa e atenciosa com meu pet." },
                { nome: "Neymar Jr", texto: "Não poderia estar mais feliz com o serviço desta clínica. Profissionais qualificados e atenciosos." },
                { nome: "Josseana da Silva", texto: "Excelente clínica! Desde o primeiro contato, fui atendido com profissionalismo e gentileza." }
            ],
            [
                { nome: "João Henrique", texto: "Atendimento de primeira, cuidam muito bem dos animais e sempre explicam tudo com clareza." },
                { nome: "Adamilton Jr", texto: "A clínica é muito bem equipada, e os profissionais são incríveis, mas o tempo de espera poderia ser menor." },
                { nome: "Luciana da Silva", texto: "Profissionais capacitados e atenciosos, meu gato recebeu o melhor cuidado. Recomendo muito!" }
            ],
            [
                { nome: "Matheus Brito", texto: "A equipe é super dedicada e o ambiente é acolhedor, perfeito para quem se importa com o bem-estar do pet." },
                { nome: "Luiz Jr", texto: "Atendimento excelente e muito atencioso! Meu pet recebeu todo o cuidado necessário e ficou ótimo." },
                { nome: "Clariane da Silva", texto: "Fiquei satisfeita com o atendimento, mas achei os preços um pouco altos para alguns serviços." }
            ],
        ];

        let atualizar_avaliacoes = (pag) => {
            document.getElementById("avaliacao-pagina").textContent = pag;
            let avaliacoes_content = avaliacoes[pag - 1];
            let avaliacoes_dom = document.getElementsByClassName("avaliacao");

            for (let i = 0; i < 3; i++) {
                let nome = avaliacoes_dom[i].getElementsByTagName("h2")[0]
                let texto = avaliacoes_dom[i].getElementsByTagName("p")[0]

                nome.textContent = avaliacoes_content[i].nome
                texto.textContent = avaliacoes_content[i].texto
            }

        }

        let pag_atual = 1;

        document.getElementById("avaliacao-anterior").addEventListener('click', (event) => {
            if (pag_atual <= 1) {
                return;
            }

            pag_atual--;
            if (pag_atual == 1) { // Impedir clicar botão voltar
                document.getElementById("avaliacao-anterior").classList.add("invisible")
            };
            // Liberar botão avançar
            document.getElementById("avaliacao-proxima").classList.remove("invisible")

            atualizar_avaliacoes(pag_atual);
        });

        document.getElementById("avaliacao-proxima").addEventListener('click', (event) => {
            if (pag_atual >= 3) {
                return;
            };

            pag_atual++;
            if (pag_atual == 3) { // Impedir clicar botão voltar
                document.getElementById("avaliacao-proxima").classList.add("invisible")
            };
            // Liberar botão voltar
            document.getElementById("avaliacao-anterior").classList.remove("invisible")

            atualizar_avaliacoes(pag_atual);
        });
    </script>
</body>

</html>